{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/basalt-ui/configs/oxlint.json"],
  "plugins": ["react", "react-perf", "typescript", "import", "unicorn", "jsx-a11y", "promise", "oxc"],
  "rules": {
    "eqeqeq": "error"
  },
  "ignorePatterns": ["src/routeTree.gen.ts", "src/lib/api-types.ts"]
}
